{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "*** DMC 32-bit DLL *** dmc.exe build active file",
			"command": "C:\\program files\\qspice\\dm\\bin\\dmc.exe",
			"args": [
				"-mn",
				"-WD",
				"${file}",
				"kernel32.lib"
			],
			"options": {},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\Program Files\\QSPICE\\dm\\bin\\dmc.exe"
		}
	]
  }